server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/ubuntu/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/18.221.82.114-prod.socket;

